{
  "name": "drss-web",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "proxy": "http://localhost:8081",
  "dependencies": {
    "axios": "^0.19.2",
    "feedparser": "^2.2.9",
    "fomantic-ui": "^2.8.4",
    "highlight.js": "^10.0.3",
    "js-file-download": "^0.4.9",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.25",
    "node-sass": "^4.14.1",
    "polished": "^3.6.4",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.0",
    "react": "^16.12.0",
    "react-color": "^2.18.0",
    "react-countup": "^4.3.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.12.0",
    "react-github-btn": "^1.2.0",
    "react-pose": "^4.0.8",
    "react-redux": "^7.1.0-rc.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-scrollbars-custom": "^4.0.25",
    "react-sidebar": "^3.0.2",
    "react-toastify": "^6.0.5",
    "react-twemoji": "^0.2.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.88.2",
    "simple-markdown": "^0.7.2",
    "styled-components": "^5.1.1",
    "twemoji": "^13.0.0"
  },
  "scripts": {
    "build-semantic": "cd src/semantic && gulp build-css build-assets",
    "watch-semantic": "cd src/semantic && npm run build-semantic && gulp watch",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint": "eslint --fix .",
    "postinstall": "cd src/semantic && npx gulp build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.0",
    "gulp-help": "^1.6.1",
    "node-sass-tilde-importer": "^1.0.2"
  }
}
